import React from 'react';
import s from './ProjectSidebar.module.sass'

const SidebarInfo = () => {
  return (
    <>
      <h3>Рекомендации</h3>
      <div className={s.sidebarDesc}>
        <p>Что бы вы хотели сами за свой взнос?
          Вознаграждение должно быть связано с проектом или быть его продуктом. Отлично подойдут копии того, что
          вы
          делаете, уникальные сувениры, незабываемые впечатления, эксклюзивные предложения.
          Также, вознаграждение может являться суммой сертифката на который вы готовы оказать услуги или продать
          товары в категории </p>
      </div>
      <h3>Как оценивать</h3>
      <ul className={s.sidebarList}>
        <li className={s.sidebarItem}>Будьте справедливы и предлагайте что-нибудь стоящее.</li>
        <li className={s.sidebarItem}>Старайтесь не делать большого интервала между стоимостью
          вознаграждений.
        </li>
        <li className={s.sidebarItem}>Придумайте что-нибудь забавное, чтобы отблагодарить спонсоров,
          которые внесли 300 a и меньше.
        </li>
        <li className={s.sidebarItem}>По статистике, самое популярное вознаграждение выдается за 500
          a.
        </li>
        <li className={s.sidebarItem}>Больше всего денег в проект приносит вознаграждение за 1 000
          Сделайте его интересным.
        </li>
        <li className={s.sidebarItem}>Добавьте награды для крупных спонсоров — треть собранных денег
          привлечено при помощи вознаграждений 50 000 aи более.
        </li>
        <li className={s.sidebarItem}>Заранее продумайте доставку для всех спонсоров, в том числе из
          других стран.
        </li>
      </ul>
    </>
  );
};

export default SidebarInfo;