import React from 'react';
import s from './Content.module.sass'

import bitmap from './../../../../assets/images/bitmap.png'

const Content = () => {
  return (
    <div className={s.content}>
      <h2>О проекте </h2>
      <div className={s.text}>
        <p>EXIT VEIL от создателей Tokyo Dark — это JRPG на оккультную тематику с полностью интегрированной колодой
          Таро, которая в настоящее время разрабатывается для ПК и консолей.
        </p>
        <p>Мы взяли все, что нам нравится в самых лучших японских ролевых играх: глубокие запутанные истории,
          конфликтующие персонажи, пытающиеся найти свою правду, стратегические пошаговые бои, — и добавили собственную
          магическую изюминку. Отправляйтесь в темное психоделическое царство, где все не так, как кажется. Погрузитесь
          в изменчивые лабиринты архетипов и узнайте, что на самом деле означает исцеление.
        </p>
        <p>EXIT VEIL исследует исцеление. Как тематически, так и по своему геймплею. Инновационные пошаговые бои EXIT
          VEIL, заимствующие у лечебных классов MMO, подтолкнут игроков к победе из пропасти неминуемого поражения. В
          основе EXIT VEIL лежит уникальная колода карт Таро. Эта колода открывает способности игрока в игре. Печатная
          колода EXIT VEIL TAROT полностью интегрирована с игрой и служит для игрока воротами ко многим скрытым
          секретам.</p>
        <img src={bitmap} alt="img alter"/>
        <h2>Куда пойдут средства</h2>
        <p>Почему мы решили воспользоваться именно таким способом? Нам кажется, это наиболее честно. Любой из вас
          может
          сам решить, готов ли он помочь рождению этой книги, определить, насколько ему это интересно и важно. И мы со
          своей стороны сразу увидим, какое количество людей по-настоящему заинтересовано в появлении на свет книжного
          варианта этой истории. В первом тираже будет выпущено ровно столько экземпляров, сколько наши читатели
          &apos;закажут&apos;, поэтому поспешите принять решение. Несмотря на то, что мы уверены в дальнейшем успехе этой
          Истории, теоретически, вполне возможно, это будет единственный шанс приобрести её бумажный вариант.
        </p>
        <p>Это книга с цветными иллюстрациями, в твёрдом ламинированном переплёте, с дополнительной прошивкой и
          хорошим
          качеством бумаги. Любимые герои обретут новую жизнь и обязательно понравятся тем, кто о них ещё не
          слышал.</p>
        <p>Заявленная сумма - это минимальный запрос. Как уже было сказано выше, количество выпущенных экземпляров
          книги
          будет зависеть от того, сколько средств мы соберём в итоге. Чем больше будет желающих приобрести книгу, тем
          больший тираж мы закажем. Поэтому не останавливайтесь, даже, если увидите, что 100% суммы уже собрано.</p>
        <img src={bitmap} alt="img alter"/>
      </div>
    </div>
  );
};

export default Content;